NEXT_PUBLIC_SANITY_TOKEN = skr9wdFm0u4XSN5pKTCbygOr10aYpE5hw3Pb4mgfGT27M13X9tTW0kPvNPTT6ZZZ4VYNCPunQBKFk2KzknL32SszxInBrVNEHmh1vcy7LgDvzxTT1apREWpuYLm7TlH95BotpbK33jeStUbfC35kNEbAvQ10OePkvKab25nvl9r21LZ9vQ6r

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LqUT2SIUxlutWQ6HU2VmxT6s2rMbmbGts0REE1DqhSVzdZTBEpTMH7B0WKQTfobeQsxmEViwOgdI9vGLEy18mWb00eX7j0Hg5

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LqUT2SIUxlutWQ6WC232z6aOwynAucxrNUxX4CvQJyB0RufKKgKSXOvsySgFTi85ocB4o0qA2zMd0p78tuMznUG00P2DyLNQ8